dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_io "Pin_Snor(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_io "Pin_Test(0)" iocell 2 1
