<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snorWindow</class>
 <widget class="QWizard" name="snorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>97</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Annullere</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage2"/>
 </widget>
 <resources/>
 <connections/>
</ui>
