#ifndef GLOBALS_H
#define GLOBALS_H



//!  global variabel which is the value of the rope length the customer order
extern int ropeLength;

//!   the price the customer has to pay for the rope
extern double price;

//!amount the customer has to get back after it has paid for the rope
extern double priceBack;

//!The maximum rope length a customer can order at the machine 
extern int maximumRopeLength;

//!The minimum rope length a customer can order at the machine
extern int minimumRopeLength;

//!The rope length the customer add to the current global variabel ropeLength
extern int ropeLengthAdded;


#endif // GLOBALS_H
