<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Slave_Snor</v>
<v>I2C_Slave_Snor\I2C_Slave</v>
<v>I2C_Slave_Snor\I2C_Slave\TopDesign</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\Pins</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\Analog</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\Clocks</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\Interrupts</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\DMA</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\System</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\Directives</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\Flash Security</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\EEPROM</v>
<v>I2C_Slave_Snor\I2C_Slave\Header Files</v>
<v>I2C_Slave_Snor\I2C_Slave\Header Files\cyapicallbacks.h</v>
<v>I2C_Slave_Snor\I2C_Slave\Source Files</v>
<v>I2C_Slave_Snor\I2C_Slave\Source Files\main.c</v>
<v>I2C_Slave_Snor\I2C_Slave\Generated_Source</v>
<v>I2C_Slave_Snor\I2C_Slave\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Slave_Snor</v>
<v>I2C_Slave_Snor\I2C_Slave</v>
<v>I2C_Slave_Snor\I2C_Slave\TopDesign</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\Pins</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\Analog</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\Clocks</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\Interrupts</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\DMA</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\System</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\Directives</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\Flash Security</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.cydwr\EEPROM</v>
<v>I2C_Slave_Snor\I2C_Slave\Header Files</v>
<v>I2C_Slave_Snor\I2C_Slave\Header Files\cyapicallbacks.h</v>
<v>I2C_Slave_Snor\I2C_Slave\Source Files</v>
<v>I2C_Slave_Snor\I2C_Slave\Source Files\main.c</v>
<v>I2C_Slave_Snor\I2C_Slave\Generated_Source</v>
<v>I2C_Slave_Snor\I2C_Slave\Generated_Source\PSoC5</v>
<v>I2C_Slave_Snor\I2C_Slave\Generated_Source\PSoC5\Clock_1</v>
<v>I2C_Slave_Snor\I2C_Slave\Generated_Source\PSoC5\cy_boot</v>
<v>I2C_Slave_Snor\I2C_Slave\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>I2C_Slave_Snor\I2C_Slave\Generated_Source\PSoC5\I2C_1</v>
<v>I2C_Slave_Snor\I2C_Slave\Generated_Source\PSoC5\Pin_Snor</v>
<v>I2C_Slave_Snor\I2C_Slave\Generated_Source\PSoC5\Pin_Test</v>
<v>I2C_Slave_Snor\I2C_Slave\Generated_Source\PSoC5\PWM_1</v>
<v>I2C_Slave_Snor\I2C_Slave\Generated_Source\PSoC5\SCL_1</v>
<v>I2C_Slave_Snor\I2C_Slave\Generated_Source\PSoC5\SDA_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Slave_Snor</v>
<v>I2C_Slave_Snor\I2C_Slave</v>
<v>I2C_Slave_Snor\I2C_Slave\TopDesign</v>
<v>I2C_Slave_Snor\I2C_Slave\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Slave_Snor</v>
<v>I2C_Slave_Snor\I2C_Slave</v>
<v>I2C_Slave_Snor\I2C_Slave\TopDesign</v>
<v>I2C_Slave_Snor\I2C_Slave\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Slave_Snor</v>
<v>I2C_Slave_Snor\I2C_Slave</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Snor.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Test.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\I2C_Slave.elf</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\I2C_Slave.hex</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\I2C_Slave.map</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.gpdsc</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave.rpt</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_Slave_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Slave_Snor</v>
<v>I2C_Slave_Snor\I2C_Slave</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Snor.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Test.lst</v>
<v>I2C_Slave_Snor\I2C_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Slave_Snor</v>
<v>I2C_Slave_Snor\I2C_Slave</v>
<v>I2C_Slave_Snor\I2C_Slave\PSoC 5LP Architecture TRM</v>
<v>I2C_Slave_Snor\I2C_Slave\CY8C58LP Family Datasheet</v>
<v>I2C_Slave_Snor\I2C_Slave\System Reference Guides</v>
<v>I2C_Slave_Snor\I2C_Slave\System Reference Guides\cy_boot_v5_70</v>
<v>I2C_Slave_Snor\I2C_Slave\cy_clock_v2_20.pdf</v>
<v>I2C_Slave_Snor\I2C_Slave\cy_pins_v2_20</v>
<v>I2C_Slave_Snor\I2C_Slave\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_v3_50.pdf</v>
<v>I2C_Slave_Snor\I2C_Slave\PWM_v3_30.pdf</v>
<v>I2C_Slave_Snor\I2C_Slave\ZeroTerminal</v>
<v>I2C_Slave_Snor\I2C_Slave\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Slave_Snor</v>
<v>I2C_Slave_Snor\I2C_Slave</v>
<v>I2C_Slave_Snor\I2C_Slave\PSoC 5LP Architecture TRM</v>
<v>I2C_Slave_Snor\I2C_Slave\CY8C58LP Family Datasheet</v>
<v>I2C_Slave_Snor\I2C_Slave\System Reference Guides</v>
<v>I2C_Slave_Snor\I2C_Slave\System Reference Guides\cy_boot_v5_70</v>
<v>I2C_Slave_Snor\I2C_Slave\cy_clock_v2_20.pdf</v>
<v>I2C_Slave_Snor\I2C_Slave\cy_pins_v2_20</v>
<v>I2C_Slave_Snor\I2C_Slave\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C_Slave_Snor\I2C_Slave\I2C_v3_50.pdf</v>
<v>I2C_Slave_Snor\I2C_Slave\PWM_v3_30.pdf</v>
<v>I2C_Slave_Snor\I2C_Slave\ZeroTerminal</v>
<v>I2C_Slave_Snor\I2C_Slave\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\I2C_Slave.cydsn\Snor.c" />
<name v=".\I2C_Slave.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="924, 425" SelectedTabbedMdiWindow="a33f188a-24e2-4523-9a42-31a73fcecbc9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="448ab12d-c756-4f1a-a213-8791b855eb15" /><DocumentWindow Key="C:\Users\Andreas\Documents\PSoC Creator\I2C_Slave_Snor_Funktioner_3.0\I2C_Slave_Snor.cywrk.Archive01\I2C_Slave_Snor_Funktioner_1.0\I2C_Slave.cydsn\Snor.c" Guid="a33f188a-24e2-4523-9a42-31a73fcecbc9" /><DocumentWindow Key="C:\Users\Andreas\Documents\PSoC Creator\I2C_Slave_Snor_Funktioner_3.0\I2C_Slave_Snor.cywrk.Archive01\I2C_Slave_Snor_Funktioner_1.0\I2C_Slave.cydsn\main.c" Guid="5054873f-d1de-43a0-992c-bed28e3afaf6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>